{
  "name": "verapachamanca",
  "private": true,
  "version": "1.0.0",
  "description": "Vera family reunion website",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "mysql2": "3.24.2",
    "ssh2-sftp-client": "12.1.1"
  }
}
